<html>
<title>Ultrasonido Doppler de miembro inferior</title>
<head>
	<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 60%;
  height: 30px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: both;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* PLANTILLA MAESTRA DEL DISEÑO NO TOCAR ESTO NO TOCAR NI EN BROMA */ 
.input,
.textarea {
  border: 0px solid #ccc;
  font-family: inherit;
  font-size: inherit;
  padding: 0px 0px;
}

.input-wrap {
  position: relative;
}
.input-wrap .input {
  position: absolute;
  width: 100%;
  left: 0;
}
.width-machine {
  /*   Sort of a magic number to add extra space for number spinner */
  padding: 0 1rem;
}

.textarea {
  display: block;
  width: 100%;
  overflow: hidden;
  resize: both;s
  min-height: 40px;
  line-height: 20px;
  border: 0px; 
}

.textarea[contenteditable]:empty::before {
  content: "";
  color: gray;
}

/* Just for demo */
* {
  box-sizing: border-box;
}
body {
  font-family: "Heebo", sans-serif;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

p strong {
  display: block;
}
h1 {
  border-bottom: 5px solid #4169E1;
}
h2 {
  border-bottom: 2px solid #4169E1;
}

/* Boton de impresion */
button.print-button {
  width: 50px;
  height: 50px;
}
span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
  border: solid 4px #333;
}
span.print-icon::after {
  border-width: 2px;
}

button.print-button {
  position: relative;
  padding: 0;
  border: 0;
  
  border: none;
  background: transparent;
}

span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
  box-sizing: border-box;
  background-color: #fff;
}

span.print-icon {
  position: relative;
  display: inline-block;  
  padding: 0;
  margin-top: 20%;

  width: 60%;
  height: 35%;
  background: #fff;
  border-radius: 20% 20% 0 0;
}

span.print-icon::before {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 12%;
  right: 12%;
  height: 110%;

  transition: height .2s .15s;
}

span.print-icon::after {
  content: " ";
  position: absolute;
  top: 55%;
  left: 12%;
  right: 12%;
  height: 0%;
  background: #fff;
  background-repeat: no-repeat;
  background-size: 70% 90%;
  background-position: center;
  background-image: linear-gradient(
	to top,
	#fff 0, #fff 14%,
	#333 14%, #333 28%,
	#fff 28%, #fff 42%,
	#333 42%, #333 56%,
	#fff 56%, #fff 70%,
	#333 70%, #333 84%,
	#fff 84%, #fff 100%
  );

  transition: height .2s, border-width 0s .2s, width 0s .2s;
}

button.print-button:hover {
  cursor: pointer;
}

button.print-button:hover .print-icon::before {
  height:0px;
  transition: height .2s;
}
button.print-button:hover .print-icon::after {
  height:120%;
  transition: height .2s .15s, border-width 0s .16s;
}


/* Excluir de impresion */
@media print{
   .noprint{
	   display:none;
   }
}

/* SURPRISE! I´M FROM PAVAS, EVERYBODY´S GOT ONE BRAIN. */ 
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
	width: 100%;
	margin-top: 0;
  }
}
</style>
</head>
<body>
<table width=100%>
  <tr>
	<td align=center><h3>Hospital Dr. Rafael Angel Calderon Guardia</h3>
<h3>Radiologia e Imagenes Medicas</h3></td>
	<td align=center><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Logo-CCSS-CostaRica-negro.png" width="100" height="100"></img>
</td> 
</table>


<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend><h2>Ultrasonido Doppler venoso de miembro inferior</h2></legend>

 <label for="fecha">Fecha de estudio y reporte:</label>
  <input type="date" id="fecha" name="fecha">

<!-- Text input-->
<div class="form-group">
  <p><b>Nombre del paciente:</b> <span class="input" role="textbox" contenteditable>Nombre y apellidos </span></p>
</div>

<!-- Text input-->
<div class="form-group">
 <div class="form-group">
  <p><b>Identificacion:</b> <span class="input" role="textbox" contenteditable>Identificacion del paciente</span></p>
</div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea"><b>Datos clinicos:</b></label><br>
  <span class="textarea" role="textbox" contenteditable>Datos clinicos relevantes.<br>
</span></p>
</div>

<!--  Tipo de Doppler selector -->
<div>
<b>Miembro inferior</b>: 
   <input type="checkbox" id="checkUni" onclick="checkfunction()"><label>Unilateral</label>
   <input type="checkbox" id="checkBil" onclick="checkfunction()"><label>Bilateral</label>
   	<p id="messageUni" style="display:none"><span class="textarea" role="textbox" contenteditable><span class="textarea" role="textbox" contenteditable>Se evalua el sistema venoso profundo del miembro inferior __________ , valorando:<br>
	   Femoral comun.<br>
	   Femoral profunda.<br>
	   Femoral.<br>
	   Poplitea.<br>
	   Tibial anterior.<br>
	   Tibial posterior.<br>
	   Peronea.
</span>

	<p id="messageBil" style="display:none"><span class="textarea" role="textbox" contenteditable><span class="textarea" role="textbox" contenteditable>Se evalua el sistema venoso profundo de ambos miembros inferiores, valorando:<br>
	   Femorales comunes.<br>
	   Femorales profundas.<br>
	   Femorales.<br>
	   Popliteas.<br>
	   Tibiales anteriores.<br>
	   Tibiales posteriores.<br>
	   Peroneas.
</span>

<!--  Lumen de los vasos -->
<div>
<b>Lumen de los vasos</b>: 
   <input id="box2" type="checkbox" /><label for="box2">Normal</label> 
   <input type="checkbox" id="checkLum" onclick="checkfunction()"><label>Anormal</label>

	<p id="messageLum" style="display:none"><span class="textarea" role="textbox" contenteditable>Se observa material ecogenico en el lumen de _ .</span></p>
</div> 
<!--  Morfologia -->
	<div>
	<b>Morfologia de los vasos</b>: 
	   <input id="box2" type="checkbox" /><label for="box2">Normal</label> 
	   <input type="checkbox" id="checkMorf" onclick="checkfunction()"><label>Anormal</label>
		<p id="messageMorf" style="display:none"><span class="textarea" role="textbox" contenteditable>Se observa calcificacion de _ .<br>
			Se observa dilatacion de _ .<br>
	Se observa estrechez de _ .</span></p>
	</div> 
<!--  Compresibilidad -->
<div>
<b>Compresibilidad de estructuras venosas</b>: 
   <input id="box2" type="checkbox" /><label for="box2">Normal</label> 
   <input type="checkbox" id="checkComp" onclick="checkfunction()"><label>Anormal</label>
	<p id="messageComp" style="display:none"><span class="textarea" role="textbox" contenteditable>Se observa perdida de la compresibilidad _ .</span></p>
</div> 
<!--  Permeabilidad de los vasos -->
	<div>
	<b>Permeabilidad de los vasos</b>: 
	   <input id="box2" type="checkbox" /><label for="box2">Normal</label> 
	   <input type="checkbox" id="checkPerm" onclick="checkfunction()"><label>Anormal</label>
	
		<p id="messagePerm" style="display:none"><span class="textarea" role="textbox" contenteditable>Ausencia de flujo al Doppler color a nivel de _ .</span></p>
	</div> 

<!--  Morfologia de onda -->
	<div>
	<b>Morfologia de onda</b>: 
	   <input id="box2" type="checkbox" /><label for="box2">Normal</label> 
	   <input type="checkbox" id="checkOnd" onclick="checkfunction()"><label>Anormal</label>
	
		<p id="messageOnd" style="display:none"><span class="textarea" role="textbox" contenteditable>No se observa variabilidad respiratoria.<br>
	Se observa aumento en la fasicidad.<br>
</span></p>
	</div> 

<script>
function checkfunction() {
	var check = document.getElementById("checkUni");
	var message = document.getElementById("messageUni");
	if (check.checked == true) {
		message.style.display = "block";
	} 
	else {
	   message.style.display = "none";
	}
	var check = document.getElementById("checkBil");
	var message = document.getElementById("messageBil");
	if (check.checked == true) {
		message.style.display = "block";
	} 
	else {
	   message.style.display = "none";
	}
	var check = document.getElementById("checkLum");
	var message = document.getElementById("messageLum");
	if (check.checked == true) {
		message.style.display = "block";
	} 
	else {
	   message.style.display = "none";
	}
	var check = document.getElementById("checkMorf");
	var message = document.getElementById("messageMorf");
	if (check.checked == true) {
		message.style.display = "block";
	} 
	else {
	   message.style.display = "none";
	}
	var check = document.getElementById("checkPerm");
	var message = document.getElementById("messagePerm");
	if (check.checked == true) {
		message.style.display = "block";
	} 
	else {
	   message.style.display = "none";
	}
	var check = document.getElementById("checkComp");
	var message = document.getElementById("messageComp");
	if (check.checked == true) {
		message.style.display = "block";
	} 
	else {
	   message.style.display = "none";
	}
	var check = document.getElementById("checkOnd");
	var message = document.getElementById("messageOnd");
	if (check.checked == true) {
		message.style.display = "block";
	} 
	else {
	   message.style.display = "none";
	}
}
</script>
<!-- Observaciones adicionales-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea"><b>Observaciones adicionales:</b></label><br>
  <span class="textarea" role="textbox" contenteditable>Sin observaciones adicionales.
</span></p>
</div>

<!-- Conclusiones -->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea"><b>Conclusiones:</b></label><br>
  <span class="textarea" role="textbox" contenteditable>1. Doppler venoso de miembro inferior __________ sin evidencia de trombosis venosa profunda al momento del estudio.<br>2. Resto de estudio como descrito.
</span></p>
</div>


</fieldset>
</form>
<a href="javascript:if(window.print)window.print()"><button class="print-button noprint" ><span class="print-icon"></span></button></a>
<p class="noprint"><font size="2"> *El icono de impresion <u>podria no funcionar en un dispositivo movil segun su navegador. </u>Debe de imprimir el documento segun su sistema operativo. El icono de impresion no sera visible en el reporte final.</font></p>
</body>